Need to check where hypotheses are used.

[*9a]              (A>B) !- ((AvC)>(BvC))

1)  (A>B)                                                      HIP
2) (B>(BvC))                                                 Ax 7  
3) ((B>(BvC)) > (A> (B>(BvC))))                      Ax 1
4) (A> (B>(BvC)))                                          2,3,MP
5) ((A>B) > ((A> (B>(BvC))) > (A>(BvC))))        Ax 2
6) ((A> (B>(BvC))) > (A>(BvC)))                      1,5 MP
7) (A>(BvC))                                                 4,6 MP 
8) (C> (BvC))                                                 Ax 8
9) ((A>(BvC)) >((C> (BvC)) > ((AvC)>(BvC))))   Ax 9
10) ((C> (BvC)) > ((AvC)>(BvC)))                     7,9 MP
11) ((AvC)>(BvC))                                          8,10 MP
======================================================
[*9b]              (A>B) !- ((CvA)>(CvB))
1)  (A>B)                                                      HIP
2) (B>(CvB))                                                 Ax 8  
3) ((B>(CvB)) > (A> (B>(CvB))))                      Ax 1
4) (A> (B>(CvB)))                                          2,3,MP
5) ((A>B) > ((A>(B>(CvB))) > (A>(CvB))))        Ax 2
6) ((A> (B>(CvB))) > (A>(CvB)))                      1,5 MP
7) (A>(CvB))                                                 4,6 MP 
8) (C> (CvB))                                                 Ax 7
9) ((A>(CvB)) >((C> (CvB)) > ((AvC)>(CvB))))   Ax 9
10) ((C> (CvB)) > ((AvC)>(CvB)))                     7,9 MP
11) ((AvC)>(CvB))                                          8,10 MP
======================================================
[*10a]                 ~A !- (A>B)     No Calc. Intuicionista

1) ~A                                                          HIP
2) ~A>(A>B)                                               Ax 11i
3)  (A>B)                                                    1,2 MP
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 [*10a]                 ~A !- (A>B)     No Calc. Clássico

1) ~A                                                           HIP
2) (~A> (~B>~A))                                         Ax 1
3) (~B>~A)                                                  1,2 MP
4) ((~B>~A) > (A > (~B>~A)))                        Ax 1                                            5) (A > (~B>~A))                                          3,4 MP
6) (A> (~B>A))                                             Ax 1
7) ((~B>A)>((~B>~A)> ~~B))                         Ax 10
8) (((~B>A)>((~B>~A)> ~~B)) >
    > (A > ((~B>A)>((~B>~A)> ~~B))))             Ax 1
9)  (A > ((~B>A)>((~B>~A)> ~~B)))                7,8 MP
10) ((A> (~B>A)) >
      > ((A > ((~B>A)>((~B>~A)> ~~B))) > 
        > (A> ((~B~A)> ~~B))))                         Ax 2
11) ((A > ((~B>A)>((~B>~A)> ~~B))) > 
           > (A> ((~B~A)> ~~B)))                       6,10 MP
12)  (A> ((~B~A)> ~~B))                               9,11 MP 
13) ((A > (~B>~A)) >
     > ((A> ((~B~A)> ~~B)) > (A>~~B)))            Ax 2
14) ((A> ((~B~A)> ~~B)) > (A>~~B))               5,13 MP
15) (A>~~B)                                                 12,14 MP
16) (~~B>B)> (A> (~~B>B))                            Ax 1
17) (~~B>B)                                                 Ax 11c  !!!! axioma clássico !!!!
18) (A> (~~B>B))                                          16,17 MP
19) ((A>~~B) >((A> (~~B>B)) > (A>B)))          Ax 2
20) ((A> (~~B>B)) > (A>B)))                          15,19 MP
21) (A>B)                                                     18,20 MP
======================================================
[*10b]                  A !- (~A>B)     No Calc Intuicionista

1) A                                                              HIP 
2) (~A > (A>B))                                             Ax 11i
3) (A> (~A>A))                                              Ax 1
4) (~A>A)                                                      1,3 MP 
5) ((~A>A) > ((~A > (A>B)) > (~A>B)))              Ax 2 
6) ((~A > (A>B)) > (~A>B))                               4,5 MP 
7) (~A>B)                   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[*10b]                  A !- (~A>B)    No Calc Clássico
1) A                                                                  HIP 
2) (A> (~B>A))                                                  Ax 1
3) (~B>A)                                                         1,2 MP
4) ((~B>A) >((~B>~A) > ~~B))                            Ax 10 
5) ((~B>~A) > ~~B)                                           3,4 MP
6) (~A > (~B > ~A))                                           Ax 1
7) (((~B>~A) > ~~B) > (~A > ((~B>~A) > ~~B)))   Ax 2
8) (~A > ((~B>~A) > ~~B))                                  5,7 MP
9) ((~A > (~B > ~A)) >
      >((~A > ((~B>~A) > ~~B)) >(~A >~~B)))         Ax 2
10) ((~A > ((~B>~A) > ~~B)) >(~A >~~B))            6,9 MP
11)  (~A >~~B)                                                   8,10 MP 
12) (~~B>B)                                                       Ax 11c  !!! axioma clássico!!!    13) ((~~B>B) >(~A > (~~B>B)))                              Ax 1
14) (~A > (~~B>B))                                               12,13 MP
15) ((~A >~~B) > ((~A > (~~B>B)) >(~A>B)))             Ax 2
16) ((~A > (~~B>B)) >(~A>B))                                11,15 MP
17)  (~A>B)                                                          14,16
======================================================
[*11]                    B !- (A>B)  

1) B                                                  HIP
2) (B> (A>B))                                     Ax 1
3) (A>B)                                            1,2 MP
======================================================
[*12]                 (A>B) !- (~B>~A)  Vale até no Cálculo Minimal

1) (A>B)                                                      HIP
2) ((A>B) > ((A>~B)>~A))                             Ax 10
3) ((A>~B)>~A)                                           1,2 MP
4) (((A>~B)>~A) > (~B >((A>~B) >~A)))         Ax 1
5) (~B >((A>~B) >~A))                                  3,4 MP
6) (~B>(A>~B))                                            Ax 1
7) ((~B>(A>~B)) >
        >((~B >((A>~B) >~A)) > (~B>~A)))          Ax 2
8) ((~B >((A>~B) >~A)) > (~B>~A))                 6,7 MP 
9) (~B>~A)                                                   5,8 MP
======================================================
[*13]                 (A>~B) !- (B>~A)   

1) (A > ~B)                                                         HIP
2) ((A>~B) >((A>B) > (A>~B)))                              Ax 1
3) ((A>B) > (A>~B))                                            1,2 MP
4) ((A>B) > ((A>~B) >~A))                                   Ax 10
5) (((A>B) > (A>~B)) >
     > (((A>B) > ((A>~B) >~A))  > ((A>B) > ~A)))      Ax 2
6) (((A>B) > ((A>~B) >~A))  > ((A>B) > ~A))          3,5 MP
7) ((A>B) > ~A)                                                  4,6 MP
8) (((A>B) > ~A) > (B> ((A>B) > ~A)))                    Ax 1 
9) (B> ((A>B) > ~A))                                            7,8 MP
10) (B> (A>B))                                                      Ax 1    
11) ((B> (A>B)) > ((B> ((A>B) > ~A)) > (B>~A)))       Ax 2
12) ((B> ((A>B) > ~A)) > (B>~A))                           10,11 MP 
13) (B > ~A)                                                         9,12 MP
======================================================
As próximas duas. [°14]  e [°15] não valem no intuicionismo
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[°14]                  (~A>B) !- (~B>A)   

1) (~A>B)                                                          HIP
2) ((~A>B) > ((~A>~B)>~~A))                             Ax 10
3) ((~A>~B)>~~A)                                             1,2 MP
4) (((~A>~B)>~~A) > (~B >((~A>~B) > ~~A)))      Ax 1
5) (~B >((~A>~B) >~~A))                                   3,4 MP
6) (~B>(~A>~B))                                               Ax 1
7) ((~B>(~A>~B)) >
        >((~B >((~A>~B) > ~~A)) > (~B> ~~A)))       Ax 2
8) ((~B >((~A>~B) >~~A)) > (~B>~~A))                6,7 MP 
9) (~B >~~A)                                                     5,8 MP
10) (~~A > A)                                                     Ax 11c  !!!!
11)  ((~~A > A) > (~B > (~~A > A)))                      Ax 1 
12)  (~B > (~~A > A))                                          10,11 MP
13) ((~B >~~A) > ((~B > (~~A > A)) > (~B > A)))    Ax 2
14) ((~B > (~~A > A)) > (~B > A))                         9,13 MP
15)  (~B > A)                                                       12,14 MP  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[°15]                  (~A>~B) !- (B>A)      

1) (~A > ~B)                                                                 HIP
2) ((~A >~B) >((~A >B) > (~A >~B)))                              Ax 1
3) ((~A >B) > (~A >~B))                                                1,2 MP
4) ((~A>B) > ((~A>~B) > ~~A))                                      Ax 10
5) (((~A>B) > (~A>~B)) >
     > (((~A>B) > ((~A>~B) >~~A))  > ((~A>B) > ~~A)))      Ax 2
6) (((~A>B) > ((~A>~B) >~~A))  > ((~A>B) > ~~A))          3,5 MP
7) ((~A>B) > ~~A)                                                        4,6 MP
8) (((~A>B) > ~~A) > (B> ((~A>B) > ~~A)))                     Ax 1 
9) (B> ((~A>B) > ~~A))                                                 7,8 MP
10) (B> (~A>B))                                                            Ax 1    
11) ((B> (~A>B)) > ((B> ((~A>B) > ~~A)) > (B>~~A)))       Ax 2
12) ((B> ((~A>B) > ~~A)) > (B>~~A))                              10,11 MP 
13) (B > ~~A)                                                               9,12 MP
14) (~~A >A)                                                                Ax 11c   !!!!!   
15) ((~~A >A) > (B > (~~A >A)))                                     Ax 1    
16) (B > (~~A >A))                                                         14,15 M
17) ((B > ~~A) > ((B > (~~A >A)) > (B>A)))                        Ax 2
18) ((B > (~~A >A)) > (B>A))                                            13,17 MP
19) (B>A)                                                                        16,18 MP
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++


      
