
Andrea Loparic to me 02/25/2020

Intuitionistic Logic: Axioms 1-10 + 11i 
Classical Logic: Axioms 1-10 + 11c (11i is a theorem)

System:

Ax 1   (A> (B>A))
Ax 2   ((A>B) > ((A> (B>C))>(A>C))) 
MP     A, A>B / B
Ax 4   ((A&B)>A)
Ax 5   ((A&B)>B)
Ax 6   (A>(B>(A&B)))
Ax 7   (A>(AVB))
Ax 8   (B>(AVB))
Ax 9   ((A>C)>((B>C)> ((AvB)>C)))
Ax 10  ((A>B)>((A>~B) > ~A))
Ax 11i  (~A>(A>B))
Ax 11c  (~~A>A)


Derivations below do not use Ax 11c
=================================================
[*1]                       !- (A>A)
1) (A> (A>A))                                             Ax 1
2) (A> ((A>A)>A))                                         Ax 1
3) ((A> (A>A))  >  ((A>((A>A)>A)) > (A>A)))               Ax 2 
4) ((A>((A>A)>A)) > (A>A))                                1,3 MP
5) (A>A)                                                  2,4 MP   
================================================
 [*2]                   (A>B), (B>C) !- (A>C)
1) (A>B)                                                     HIP 
2) (B>C)                                                     HIP   
3) ((B>C)> (A>(B>C)))                                        Ax 1
4) (A>(B>C))                                                 1,3 MP 
5) ((A>B) > ((A>(B>C)) > (A>C)))                             Ax 2
6) ((A>(B>C)) > (A>C))                                       1,5 MP
7)  (A>C)                                                    4,6 MP
===============================================
                         (A>(B>C)) !- ((A>B)>(A>C))
1) (A>(B>C))                                                  HIP
2) ((A>B) > ((A>(B>C)) > (A>C)))                              Ax 2
3) ((A>(B>C)) > ((A>B) > (A>(B>C))))                          Ax 1      
4) ((A>B) > (A>(B>C)))                                        1,3 MP
5) (((A>B) > (A>(B>C)))  > 
         > (((A>B) > ((A>(B>C)) > (A>C)) > ((A>B).(A>C))))    Ax 2
6) (((A>B) > ((A>(B>C)) > (A>C)) > ((A>B)>(A>C)))             4,5 MP
7) ((A>B)>(A>C))                                              5,6 MP             
=======================================================
 [*3]                            (A>(B>C)) !- (B>(A>C))
                       From 1) to 7) like the one above
8) (((A>B)>(A>C)) > (B > ((A>B)>(A>C))))                         Ax 1
9)  (B > ((A>B)>(A>C)))                                          7,8 MP
10) ((B>(A>B)) > ((B > ((A>B)>(A>C))) >  (B>(A>C))))             Ax 2
11) (B>(A>B))                                                    Ax 1         
12) ((B > ((A>B)>(A>C))) > (B>(A>C)))                            10,11 MP
13) (B>(A>C))                                                    9,12 MP
=======================================================
{*4]                            (A>(B>C)) !- ((A&B)>C)
1) (A>(B>C))                                                     HIP
2) (A>(B>C)) > ((A&B) > (A>(B>C)))                               Ax 1 
3) ((A&B) > (A>(B>C))                                            1,2 MP
4) ((A&B)>A)                                                     Ax 4  
5) (((A&B)>A) > (((A&B)>(A>(B>C)) > ((A&B)>(B>C))))              Ax 2 
6) (((A&B)>(A>(B>C)) > ((A&B)>(B>C)))                            4,5 MP     
7) ((A&B)>(B>C))                                                 3,6 MP
8) (A&B)>B                                                       Ax 5
9) (((A&B)>B) > (((A&B)>(B>C)) > ((A&B)>C)))                     Ax 2  
10) (((A&B)>(B>C)) > ((A&B)>C))                                  8,9 MP
11) ((A&B)>C)                                                    7,10 MP
=========================================================
 [*5]                          ((A&B)>C) !- (A>(B>C))

1) ((A&B)>C)                                                HIP
2) (((A&B)>C) > (B>((A&B)>C)))                              Ax1
3) (B>((A&B)>C))                                            1,2 MP
4) (B>((A&B)>C)) > (A> (B> ((A&B)>C))))                     Ax 1
5) A> (B> ((A&B)>C)))                                       3,4 MP
6) ((B>(A&B)) > ((B>((A&B)>C)) > (B>C)))                    Ax 2
7) (((B>(A&B)) > ((B>((A&B)>C)) > (B>C))) >
      >(A> ((B>(A&B)) > ((B>((A&B)>C)) > (B>C))))           Ax 1
8) (A> ((B>(A&B)) > ((B>((A&B)>C)) > (B>C))))               6,7 MP
9)((A>(B>(A&B))) > 
      > ((A> ((B>(A&B)) > ((B>((A&B)>C)) > (B>C)))
            > (A> ((B>((A&B)>C)) > (B>C))))                 Ax 2
10)  (A>(B>(A&B)))                                          Ax 6
11) ((A> ((B>(A&B)) > ((B>((A&B)>C)) > (B>C))) 
           >  (A> ((B>((A&B)>C)) > (B>C)))                  9,10 MP
12) (A> ((B>((A&B)>C)) > (B>C)))                            8,11 MP
13) (B>((A&B)>C)) > (A> (B> ((A&B)>C))))                    Ax 1  
14) (A> (B> ((A&B)>C))))                                    3, 13 MP
15) ((A> (B> ((A&B)>C)))) >
       > ((A> ((B>((A&B)>C)) > (B>C)))  >  (A>(B>C))))      Ax 2
16) ((A> ((B>((A&B)>C)) > (B>C)))  >  (A>(B>C)))            14,15 MP
17)  (A>(B>C))                                              12,16 MP 

=========================================================
[*6]                           (A>B) !- ((B>C)>(A>C))

1) (A>B)                                                          HIP
2) ((A>B) > ((A>(B>C)) > (A>C)))                                  Ax 2
3) ((A>(B>C)) > (A>C))                                            1,2 MP
4) ((A>(B>C)) > (A>C)) > ((B>C) > ((A>(B>C)) > (A>C)))            Ax 1
5) ((B>C) > ((A>(B>C)) > (A>C))                                   3,4 MP
6) ((B>C) >(A>(B>C)))                                             Ax 1
7) (((B>C) >(A>(B>C))) >
       >  (((B>C) > ((A>(B>C)) >(A>C)) > ((B>C)>(A>C)))           Ax 2                     
8) (((B>C)>((A>(B>C)) >(A>C)) > ((B>C)>(A>C))                     6,7 MP
9) ((B>C)>(A>C))                                                  5,8 MP 
==========================================================
[*7]                          (A>B) !- (C>A) > (C>B)

1) (A>B)                                                              HIP
2) (A>B) > (C > (A>B))                                                Ax 1 
3) (C > (A>B))                                                        1,2 MP
4) ((C > (A>B))> ((C >A) > (C > (A>B)))                               Ax 1
5) ((C >A) > (C > (A>B))                                              3,4 MP
6) ((C>A) > ((C > (A>B))> (C>B)))                                     Ax 2
7) (((C >A) > (C > (A>B)) >
    >  (((C>A) > ((C > (A>B))> (C>B))) >
       > ((C>A) > (C>B))))                                            Ax 2
8) (((C>A)>((C > (A>B))> (C>B))) > ((C>A) > (C>B)))                   5,7 MP
9) ((C>A) > (C>B))                                                    6.8 MP
==========================================================
[*8a]            (A>B) !- (A&C) > (B&C)

1) (A>B)                                                             HIP
2) ((A>B) > ((A&C) > (A>B)))                                         Ax 1
3) ((A&C) > (A>B))                                                   1,2 MP
4) (((A&C) > A) > (((A&C) > (A>B)) > ((A&C) > B))))                  Ax 2    
5) ((A&C) > A)                                                       Ax 4
6) (((A&C) > (A>B)) > ((A&C) > B)))                                  4,5 MP
7) ((A&C) > B)                                                       3,6 MP
8) ((A&C) > C)                                                       Ax 5
9) (((A&C) > B) > (((A&C) > C) >  ((A&C) > (B&C))))                  Ax 6                        
10) (((A&C) > C) > ((A&C) > (B&C)))                                  7,9 MP     
11) ((A&C) > (B&C))                                                  8,10 MP
=========================================================
[*8b]            (A>B) !- (C&A) > (C&B)

1) (A>B)                                                                 HIP
2) ((A>B) > ((C&A) > (A>B)))                                             Ax 1
3) ((C&A) > (A>B))                                                       1,2 MP
4) (((C&A) > A) > (((C&A) > (A>B)) > ((C&A) > B))))                      Ax 2    
5) ((C&A) > A)                                                           Ax 5
6) (((C&A) > (A>B)) > ((C&A) > B)))                                      4,5 MP
7) ((C&A) > B)                                                           3,6 MP
8) ((C&A) > C)                                                           Ax 4
9) (((C&A) > C) > (((C&A) > B) >  ((C&A) > (C&B))))                      Ax 6                        
10) (((C&A) > C) > ((C&A) > (C&B)))                                      7,9 MP     
11) ((C&A) > (C&B))   
========================================================

